// configuracao e conexao com o banco de dados

{
  "ConnectionStrings": {
    "DefaultConnection": "Serve=localhost;DataBase=api_agenciaTurBrasilBD;vid=root;Pwd=123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}